<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form class="form" id="form">
        <h4 class="score" id="score">score: 0</h4>
        <h1 id="question">1 ni 1 ga ko'paytirish nima?</h1>
        <input type="text" class="input" id="input" placeholder="Enter your answer"/>
        <button type="submit" class="btn">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>